@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: poppins' , sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url(
        3background.png
    );
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main.box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :nth-child(1) {
    font-family: 'poppins' , sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(57, 56, 56);
    position: relative;
    z-index: 20;
}

.main input {
    padding: 11px 11px 8px 13px;
    color: white;
    font-weight: 700;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(240, 237, 237, 0.5);
width: 300px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(199, 193, 193, 0.014);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width: 1100px){
    .first{
        flex-wrap: wrap;
    }
}
.secimg{
    position: relative;
}
.secimg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 30vw;
}
.secimg1{
    right: 0;
}
.secimg2 video{
    position: absolute;
    top: 56px;
    right: 60;
    width: 19vw;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;

}
.first > div :nth-child(2){
    font-size: 24px;
    
}
.fourth{
    font-size: 2px;
}
#rock video{
    position: absolute;
   right: 85px;
    
    
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: gray;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(49, 48, 48);
    padding: 24px;
    max-width: 60vw;
    margin: 15px auto;
    cursor: pointer;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}
footer .Questions{
    padding: 33px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

